<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <style>
        body {
    font-family: 'Tajawal', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.sidebar {
    height: 100vh;
    background-color: #2c3e50;
    color: white;
    padding-top: 1rem;
}

.sidebar .nav-link {
    color: white;
    padding: 12px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}

.sidebar .nav-link:hover, .sidebar .nav-link.active {
    background-color: #1abc9c;
    border-radius: 5px;
}

.navbar {
    background-color: #2c3e50 !important;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.main-content {
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

h2 {
    color: #2c3e50;
    font-weight: bold;
    margin-bottom: 20px;
}

p {
    color: #7f8c8d;
    font-size: 1.1rem;
}


        
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark p-3">
        <a class="navbar-brand" href="#">لوحة التحكم</a>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">🏠 الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">👥 إدارة المستخدمين</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">💰 إدارة التبرعات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">⚙️ الإعدادات</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <h2>مرحبًا بك في لوحة التحكم</h2>
                <p>هنا يمكنك إدارة جميع البيانات المتعلقة بالموقع بسهولة.</p>
            </main>
        </div>
    </div>
    <script src="js/bootstrap.js"></script>
</body>
</html>
