
.findUsOnSocialMedia {
    height: 70px;
}

.social-btns {
    height: 50px;
    font-size: 0;
    text-align: center;
}
.social-btns .btn {
    display: inline-block;
    background-color: #fff;
    width: 50px;
    height: 50px;
    line-height: 35px;
    margin: 0 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 28%;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1);
    opacity: 0.99;
}

[dir=rtl] .social-btns .btn {
    line-height: 40px;
}

.social-btns .btn .fa-brands {
    width: 16px;
}


.footerLink:hover{
    text-decoration: underline !important;
}
